# JavaMailServer

./: README.md  build.gradle  cert.pem  create_table.sql  key.pem  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/apache/james/jspf/: package-info.java
src/main/java/org/apache/james/jspf/core/: DNSLookupContinuation.java  DNSRequest.java  DNSResponse.java  IPAddr.java  MacroExpand.java  MacroExpandEnabled.java  SPF1Record.java  SPFCheckerDNSResponseListener.java  SPFCheckerExceptionCatcher.java  SPFSession.java
src/main/java/org/apache/james/jspf/executor/: DNSAsynchLookupService.java  FutureSPFResult.java  IResponse.java  IResponseImpl.java  IResponseQueue.java  SPFExecutor.java  StagedMultipleSPFExecutor.java  SynchronousSPFExecutor.java
src/main/java/org/apache/james/jspf/impl/: DNSServiceAsynchSimulator.java  DNSServiceXBillImpl.java  DefaultSPF.java  DefaultTermDefinition.java  DefaultTermsFactory.java  SPF.java  Slf4JLogger.java
src/main/java/org/apache/james/jspf/parser/: MatcherBasedConfiguration.java  RFC4408SPF1Parser.java
src/main/java/org/apache/james/jspf/policies/: InitialChecksPolicy.java  NeutralIfNotMatchPolicy.java  SPFRetriever.java  (+4 more)
src/main/kotlin/xyz/chener/jms/: ApplicationMain.kt  Test.kt
src/main/kotlin/xyz/chener/jms/common/: ChannelContextHolder.kt  CommonUtils.kt  StringBioClient.kt  StringCRLFHandler.kt
src/main/kotlin/xyz/chener/jms/repositorys/: MailRepository.kt  NoopMailRepositoryImpl.kt
src/main/kotlin/xyz/chener/jms/ss/: MbpAuthRepo.kt  MbpMailRepositoryImpl.kt  SessionUtils.kt
src/main/resources/: logback.xml
src/main/resources/mapper/: EmailInfoMapper.xml
(+98 files in other folders)
